GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:datosRep="clr-namespace:GUI.DatosReparacion"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUI.MainWindow"
        Title="GUI"
        Loaded="Control_OnLoaded"
        MinHeight="300"
        MinWidth="500"
        x:CompileBindings="True"
        Closed="MainWindow_OnClosed">
    <DockPanel>
        <Border MinWidth="100" MaxWidth="400" DockPanel.Dock="Left" BorderBrush="LightGray" BorderThickness="0 0 2 0">
            <!--<ScrollViewer>-->
            <StackPanel>
                <Label HorizontalAlignment="Center">Reparaciones</Label>
                <ListBox Name="AparatosList" SelectionChanged="AparatosList_OnSelectionChanged"
                         SelectionMode="AlwaysSelected,Single">
                    <ListBox.ItemTemplate>
                        <datosRep:ReparacionListDataTemplate />
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <!--</ScrollViewer>-->
        </Border>
        <DockPanel DockPanel.Dock="Right">
            <Menu DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <MenuItem Header="Añadir" Name="AddBtn" Click="AddBtn_OnClick" />
                <MenuItem Header="Borrar" />
                <MenuItem Header="Modificar" />
            </Menu>
            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20">
                    <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" Margin="3 0 3 3"
                            Name="BorderDatosReparacion" />
                    <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" Margin="3 0 3 3"
                            Name="BorderDatosAparatoGeneral" />
                    <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3" Padding="4" Margin="3 0 3 3"
                            Name="BorderDatosAparatoEspecifico" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>