GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:datosRep="clr-namespace:GUI.DatosReparacion"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GUI.MainWindow"
        Title="GUI"
        Loaded="Control_OnLoaded"
        MinHeight="300"
        MinWidth="300"
        x:CompileBindings="True"
        Closed="MainWindow_OnClosed">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Classes="leftpanel">
            <StackPanel.Styles>
                <Style Selector="Panel.leftpanel">
                    <Setter Property="Background" Value="Black" />
                </Style>
            </StackPanel.Styles>
            <Label HorizontalAlignment="Center">Reparaciones</Label>
            <ListBox Name="AparatosList" SelectionChanged="AparatosList_OnSelectionChanged"
                     SelectionMode="AlwaysSelected,Single">
                <ListBox.ItemTemplate>
                    <datosRep:ReparacionListDataTemplate />
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel DockPanel.Dock="Right">
            <Menu DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <MenuItem Header="Añadir" Name="AddBtn" Click="AddBtn_OnClick" />
                <MenuItem Header="Borrar" />
                <MenuItem Header="Modificar" />
            </Menu>
            <ScrollViewer DockPanel.Dock="Top" Classes="rightpanel">
                <ScrollViewer.Styles>
                    <Style Selector="ScrollViewer.rightpanel">
                        <Setter Property="Background" Value="LightBlue" />
                    </Style>
                </ScrollViewer.Styles>
                <StackPanel Classes="rightpanel" Margin="20">
                    <Label Margin="3 5 3 1">Datos reparación:</Label>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Padding="4" Margin="3 0 3 3"
                            Name="BorderDatosReparacion" />
                    <Label Margin="3 5 3 1">Datos dispositivo:</Label>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Padding="4" Margin="3 0 3 3"
                            Name="BorderDatosAparatoGeneral" />
                    <Label Margin="3 5 3 1" Name="LabelDatosDispEsp" />
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Padding="4" Margin="3 0 3 3"
                            Name="BorderDatosAparatoEspecifico" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>