GUI/AddWindowStaged/AddSelecTipo.axaml

<gui:AparatoCreator xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:gui="clr-namespace:GUI.AddWindowStaged"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="GUI.AddWindowStaged.AddSelecTipo"
                    x:DataType="gui:AddSelecTipo">
    <gui:AparatoCreator.Styles>
        <Style Selector="Button">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>
    </gui:AparatoCreator.Styles>
    <StackPanel>
        <TextBlock Margin="20" FontSize="24" TextAlignment="Center">Tipo de aparato</TextBlock>
        <Grid RowDefinitions="120,10,120" ColumnDefinitions="120,10,120" HorizontalAlignment="Center">
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Name="RadioBtn" Click="SelectTipo">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <PathIcon Width="50" Height="50"
                              Data="{Binding RadioIcon}" />
                    <TextBlock TextWrapping="Wrap" Margin="0 5 0 0" TextAlignment="Center">Radio</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Name="TelevisionBtn" Click="SelectTipo">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <PathIcon Width="50" Height="50"
                              Data="{Binding TelevisorIcon}" />
                    <TextBlock TextWrapping="Wrap" Margin="0 5 0 0" TextAlignment="Center">Televisión</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Name="ReproductorDVDBtn" Click="SelectTipo">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <PathIcon Width="50" Height="50"
                              Data="{Binding ReproductorDvdIcon}" />
                    <TextBlock TextWrapping="Wrap" Margin="0 5 0 0" TextAlignment="Center">Reproductor DVD</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Name="AdaptadorTDTBtn" Click="SelectTipo">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <PathIcon Width="50" Height="50"
                              Data="{Binding AdaptadorTdtIcon}" />
                    <TextBlock TextWrapping="Wrap" Margin="0 5 0 0" TextAlignment="Center">Adaptador TDT</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</gui:AparatoCreator>