GUI/AddWindowStaged/AddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        xmlns:addWindow="clr-namespace:GUI.AddWindowStaged"
        xmlns:datosReparacion="clr-namespace:GUI.DatosReparacion"
        x:Class="GUI.AddWindowStaged.AddWindow"
        Title="Crear reparación"
        CanResize="False"
        Width="600" Height="500">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Name="TransitionBtn" Click="TransitionBtn_OnClick" Height="50" FontSize="16"
                VerticalContentAlignment="Center">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="LightGray" />
                </Style>
            </Button.Styles>
            Siguiente
        </Button>
        <Carousel DockPanel.Dock="Top" Name="CarouselControl">
            <Carousel.PageTransition>
                <CrossFade Duration="0:00:00.500" />
            </Carousel.PageTransition>
            <Carousel.Items>
                <datosReparacion:DatosReparacionGeneral Name="AddDatosReparacion" />
                <addWindow:DatosAparatoGeneral Name="AddDatosAparatoGeneral" />
                <addWindow:AddSelecTipo Name="AddSelecTipo" />
            </Carousel.Items>
        </Carousel>

    </DockPanel>
</Window>