GUI/DatosReparacion/DatosReparacionGeneral.axaml

<gui:ValidableUserControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:gui="clr-namespace:GUI"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                          x:Class="GUI.DatosReparacion.DatosReparacionGeneral"
                          Name="AddDatosReparacionUserControl">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <TextBlock FontSize="24" HorizontalAlignment="Center">Datos de la reparación</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="18" Name="TipoReparacionTextBlock" IsVisible="False">simple</TextBlock>
        <Grid ColumnDefinitions="Auto,300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0">
            <Grid Grid.Column="0" RowDefinitions="35,10,35"> <!-- horas trabajadas y coste pieza -->
                <Label VerticalAlignment="Center" Grid.Row="0">Horas trabajadas</Label>
                <Label VerticalAlignment="Center" Grid.Row="2">Coste piezas</Label>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="35,10,35" Classes="bbb">
                <NumericUpDown BorderThickness="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" Grid.Row="0"
                               Name="HorasTrabajadasTxt" />
                <NumericUpDown BorderThickness="2" BorderBrush="LightGray" HorizontalAlignment="Stretch" Grid.Row="2"
                               Name="CostePiezasTxt" />
            </Grid>
        </Grid>
    </StackPanel>
</gui:ValidableUserControl>