GUI/DatosAparato/DatosAparatoGeneral.axaml

<gui:ValidableUserControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:gui="clr-namespace:GUI"
                          mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                          x:Class="GUI.AddWindowStaged.DatosAparatoGeneral">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <TextBlock Margin="20" FontSize="24" HorizontalAlignment="Center">Datos del aparato</TextBlock>
        <Grid ColumnDefinitions="Auto,300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Grid.Column="0" RowDefinitions="35,10,35,10,35"> <!-- horas trabajadas y coste pieza -->
                <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0">Numero de serie</Label>
                <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2">Modelo</Label>
                <Label IsVisible="False" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4"
                       Name="PrecioPorHoraLabel">
                    Precio de reparación por hora
                </Label>
            </Grid>
            <Grid Grid.Column="1" RowDefinitions="35,10,35,10,35">
                <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Name="NumeroSerieTxt" />
                <TextBox HorizontalAlignment="Stretch" Grid.Row="2" Name="ModeloTxt" />
                <NumericUpDown IsVisible="False" IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Row="4"
                               Name="PrecioPorHoraTxt" />
            </Grid>
        </Grid>
    </StackPanel>
</gui:ValidableUserControl>